server.port=9080
spring.main.allow-bean-definition-overriding=true
#Kafka
kafka.enabled=true
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
kafka.topic.sample.payload=SAMPLE_PAYLOADS
# Number of partition should be something like 128 in production (3 is enough for this sample application)
# to make multiple consumers running parallel in a consumer group in future.
kafka.numberOfPartitions=3
kafka.replicationFactor=1

